Repository: samakunchan/wiseworkout
Catalog: lib/l10n/app_*.arb
Languages: fr, zh

# titleSettingScreen
source: Settings
fr: Paramètres
zh: 设置

# titleMaintenanceScreen
source: Maintenance
zh: 维护

# titleHistoryScreen
source: History
fr: Historique
zh: 历史

# navigateToSettingScreen
source: Go to settings
fr: Aller vers Paramètres
zh: 前往设置

# navigateToMaintenanceScreen
source: Go to maintenance
fr: Aller vers Maintenance
zh: 前往维护

# navigateToHistoryScreen
source: Go to history
fr: Aller vers Historique
zh: 前往历史

# navigateToMainScreen
source: Go to main
fr: Aller vers Accueil
zh: 返回主页

# buttonLoadPresets
source: Load presets
fr: Charger les séquences
zh: 加载预设

# buttonApplyConfiguration
source: Apply configuration
fr: Appliquer la configuration
zh: 应用配置

# buttonResetDatabase
source: Reset configuration
fr: Réinitialiser la configuration
zh: 重置配置

# buttonChoose
source: Choose
fr: Choisir
zh: 选择

# buttonCancel
source: Cancel
fr: Annuler
zh: 取消

# buttonShowHistory
source: Show history
fr: Voir l'historique
zh: 查看历史

# toastTextConfigurationSaved
source: Configuration saved
fr: Configuration enregistrée
zh: 配置已保存

# toastTextResetedDatabase
source: Configuration reseted
fr: Configuration réinitialisée
zh: 配置已重置

# titleSettingDescription
source: Manage your settings
fr: Gérer vos paramètres
zh: 管理您的设置

# labelSettingWorkout
source: Workout
fr: Travail
zh: 运动

# labelSettingRest
source: Rest
fr: Pause
zh: 休息

# labelSettingSets
source: Sets
fr: Séquences
zh: 组数

# labelSettingSummarize
source: Summarize
fr: Récapitulatif
zh: 总结

# labelSettingOption
source: Option
zh: 选项

# labelSettingUseCircularTimer
source: Use circular timer
fr: Utiliser un timer circulaire
zh: 使用环形计时器

# labelSettingSoundActive
source: Sound active
fr: Son actif
zh: 声音开启

# textCountTime
source: {count, plural, =0{no time} =1{1 time} other{{count} times}}
fr: {count, plural, =0{no time} =1{1 fois} other{{count} fois}}
zh: {count, plural, =0{无时间} =1{1 次} other{{count} 次}}

# textSummarizeEndText
source: for the session.
fr: pour la session.
zh: 本次训练结束。

# drawerHeaderPreferences
source: Preferences
fr: Préférences
zh: 首选项

# drawerHeaderTools
source: Tools
fr: Outils
zh: 工具

# drawerHeaderSupport
source: Support
zh: 支持

# drawerHeaderLegal
source: Legal
fr: Légal
zh: 法律

# drawerMonthlySummaryText
source: Monthly summary
fr: Résumé mensuel
zh: 月度总结

# drawerAboutUsText
source: About us
fr: À propos de nous
zh: 关于我们

# drawerVersionInfoText
source: Version info
fr: Information de version
zh: 版本信息

# drawerAuthorizationText
source: Authorizations
fr: Autorisations
zh: 授权

# drawerFeedbackText
source: Feedback
zh: 反馈

# drawerRateOnStore
source: Rate on the store
fr: Évaluer l'application
zh: 在商店中评分

# drawerPrivacyPolicy
source: Privacy policy
fr: Politique de confidentialité
zh: 隐私政策

# drawerTermsOfService
source: Terms of service
fr: Conditions d'utilisation
zh: 服务条款

# drawerReportABug
source: Report a bug
fr: Signaler un bug
zh: 报告错误

source: Timer is already running
fr: Un timer est déjà en cours
zh: 计时器已在运行

# buttonKeepIt
source: Keep it
fr: Garder cette configuration
zh: 保留配置

# buttonApplyChanges
source: Apply changes
fr: Appliquer les changements
zh: 应用更改

# keyNoTranslationAvailable
source: No translation available
fr: Aucun traduction disponible
zh: 无可用翻译

# keyWarmUpText
source: Warm up
fr: Echauffement
zh: 热身

# keyCoreText
source: Core
fr: Planche
zh: 核心

# keyLearningText
source: Learning
fr: Etude
zh: 学习

# keyWorkingToMyJob
source: Working to my job
fr: Travail
zh: 工作

# keyMail
source: Mail
fr: Gestion d'emails
zh: 邮件管理

# keySearchJob
source: Search job
fr: Recherche de contrat
zh: 寻找工作

# keyCookingSteak
source: Cooking steak
fr: Cuisiner un steak
zh: 煎牛排

# keyCookingNuggets
source: Cooking nuggets
fr: Cuisiner des nuggets
zh: 炸鸡块

# textToday
source: Today
fr: Aujourd'hui
zh: 今天

# textYesterday
source: Yesterday
fr: Hier
zh: 昨天

# textDateTime
source: Date
zh: 日期

# textPlannedTime
source: Planned
fr: Planifié
zh: 计划时间

# textBreakTime
source: Break
fr: Pause
zh: 休息时间

# textTime
source: Time
fr: Temps
zh: 时间

# textWorkTime
source: Work
fr: Travail
zh: 运动时间

# textRestTime
source: Rest
fr: Repos
zh: 休息时间

# textFinishedTime
source: Finished
fr: Terminé
zh: 已完成

# textSessionToday
source: Session today
fr: Session aujourd'hui
zh: 今日训练

# textTotalTime
source: Total time
fr: Temps total
zh: 总时间

# buttonReturnToTimer
source: Return to timer
fr: Retour au timer
zh: 返回计时器

# historyDescription
source: Review your completed workout sessions.
fr: Revoir vos sessions de travail complétées.
zh: 查看您已完成的健身记录。

# textSummaryMonthly
source: Monthly summary
fr: Résumé mensuel
zh: 月度总结

# textTotalSessions
source: Total sessions
fr: Sessions totales
zh: 总训练次数

# textAverageSession
source: Average session
fr: Session moyenne
zh: 平均单次时长

# textDailySessions
source: Daily sessions
fr: Sessions quotidiennes
zh: 每日训练

# textActivityBreakdown
source: Activity breakdown
fr: Analyse d'activité
zh: 运动细分

# textMostProductiveDay
source: Most productive day
fr: Jour le plus productif
zh: 最高效的一天

# textLongestStreak
source: Longest streak
fr: Nombre de jours consécutifs
zh: 最长连续天数

# textLongestStreakDescription
source: Daily focus goal
fr: Jours de travail
zh: 每日专注目标

# textTaskCompleted
source: Task completed
fr: Tâche terminée
zh: 任务已完成

# textBreaksTaken
source: Breaks taken
fr: Pauses courtes/longues prises
zh: 休息次数

# textBreaksTakenDescription
source: Total short and long breaks
fr: Total de pauses
zh: 总休息次数

# textNSession
source: {count, plural, =0{no session} =1{1 session} other{{count} sessions}}
fr: {count, plural, =0{aucune session} =1{1 session} other{{count} sessions}}
zh: {count, plural, =0{无训练} =1{1 次训练} other{{count} 次训练}}

# textNDay
source: {count, plural, =0{no day} =1{1 day} other{{count} days}}
fr: {count, plural, =0{aucun jour} =1{1 jour} other{{count} jours}}
zh: {count, plural, =0{无天数} =1{1 天} other{{count} 天}}

# textShortMonday
source: Mon
fr: Lun
zh: 周一

# textShortTuesday
source: Tue
fr: Mar
zh: 周二

# textShortWednesday
source: Wed
fr: Mer
zh: 周三

# textShortThursday
source: Thr
fr: Jeu
zh: 周四

# textShortFriday
source: Fri
fr: Ven
zh: 周五

# textShortSaturday
source: Sat
fr: Sam
zh: 周六

# textShortSunday
source: Sun
fr: Dim
zh: 周日

# error404Description
source: Page not found
fr: Oups ! La page n'existe pas.
zh: 页面未找到

# languageSelected
source: Language - {language, select, en{English} fr{French} other{English}}
fr: Langage - {language, select, en{Anglais} fr{Français} other{Anglais}}
zh: 语言 - {language, select, en{英文} fr{法文} other{英文}}

# sessionCompletedText
source: Session completed
fr: Session terminé
zh: 训练已完成

# welcomeScreenTitlePrefix
source: You know your
fr: Vous connaissez votre
zh: 您比任何人都更懂您的

# welcomeScreenTitleHighlight
source: routine
zh: 计划

# welcomeScreenSubtitleKnowledge
source: This application assumes that you know your exercises by heart.
fr: Cette application suppose que vous connaissez vos exercices par cœur.
zh: 本应用假设您已熟记 您的健身动作。

# welcomeScreenSubtitleSequence
source: Sequence them exactly as you wish.
fr: Organisez-les exactement comme vous le souhaitez.
zh: 按您的喜好自由编排动作顺序。

# buttonGetStarted
source: Get Started
fr: Commencer
zh: 立即开始

# maintenanceDatabaseReloadFixtures
source: Configuration : reload default configuration
fr: Configuration : recharger la configuration par défaut
zh: 配置：重新加载默认配置

# maintenanceHistoryDeleteAllData
source: History : delete all history datas
fr: Historique : supprimer l'historique
zh: 历史：清除所有历史记录

# maintenanceButtonDeleteHistory
source: Delete history
fr: Supprimer historique
zh: 删除历史记录

# maintenanceToastHistoryDeleted
source: History datas deleted
fr: Historique supprimé
zh: 历史记录已删除

# feedbackImprovementTitle
source: Help us improve!
fr: Aidez-nous à nous améliorer !
zh: 帮助我们改进！

# feedbackHintText
source: Tell us more...
fr: Dites-nous en plus...
zh: 告诉我们更多...

# feedbackSendButton
source: Send
fr: Envoyer
zh: 发送

# ofText
source: of
fr: sur

# welcomeScreenTitleSuffix
source: best.
fr: mieux que personne.
